{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PokmonContext": "Data Source=.;Initial Catalog=PokemonGo;Integrated Security=True;",
  },
  "AllowedHosts": "*"
}
